[pytest]
testpaths = molecule/default/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers --flake8
markers =
    slow: marks tests as slow (deselect with '-m "not slow"') 