[tox]
minversion = 4.0
envlist = py{39,310,311}-ansible{2.15,2.16}
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    ansible2.15: ansible>=2.15.0,<2.16.0
    ansible2.16: ansible>=2.16.0,<2.17.0
commands =
    molecule test
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311 