#===========================================================
# SSL configuration
#===========================================================
SSLEngine on
# set these to match your server certificate and key
SSLCertificateFile      /etc/ssl/selfsigned/selfsigned.crt
SSLCertificateKeyFile /etc/ssl/selfsigned/selfsigned.key
SSLProtocol TLSv1.2 TLSv1.3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

# SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
SSLUseStapling On

RewriteEngine On

KeepAlive on
KeepAliveTimeOut 30

# Beware DOS vulnerability. CIS recommendation is 10s or less
# This is a bit long, but sometimes DHIS2 is slow and this might
# need to be increased more ..
Timeout 300

# Protect against sloworis attack
# https://httpd.apache.org/docs/2.4/mod/mod_reqtimeout.html
RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500

# Don't show up in search engines please
# https://yoast.com/prevent-site-being-indexed/
Header set X-Robots-Tag "noindex, nofollow"

# Add some protection to our cookies
# Note you might need to set "SameSite=lax" if you have external portal access
#   to dashboards but strict is better for sensitive applications
Header edit Set-Cookie ^(.*)$ "$1; SameSite=strict"

# Its going to be SSL/TLS or nothing
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

# Prevent clickjacking iframes
Header always append X-Frame-Options SAMEORIGIN

#===========================================================
# Logging
#===========================================================
ErrorLog /var/log/apache2/error.log
# Centralised logging :  ErrorLog "syslog:local1"
LogLevel notice core:info
CustomLog /var/log/apache2/ssl_access.log combined
LogFormat "%h\t%l\t%u\t%t\t\"%r\"\t%>s\t%b\t\"%{Referer}i\"\t\"%{User-agent}i\"\t%D" performance
CustomLog /var/log/apache2/perf.log performance
