# required for connection variables to 127.0.0.1
127.0.0.1
 
# proxy
[web]
proxy  ansible_host=172.19.2.2


# database hosts
[databases]
postgres  ansible_host=172.19.2.20


# dhis2 hosts
[instances]
dhis  ansible_host=172.19.2.11  database_host=postgres  dhis2_version=2.42 proxy_rewrite=True


# monitoring hosts
[monitoring]
monitor   ansible_host=172.19.2.30 

[backup_servers]
backup  ansible_host=172.19.2.100

# integration server/container
[integration]

# variables applying to all hosts, 
[all:vars]
# if you do not set fqdn, you dhis2 will be set up with selfsigned certificate
fqdn=
# required for LetsEncrypt certificate notification. 
email=

# timedatectl list-timezones to list timezones
timezone=Africa/Nairobi

# Options: lxd, ssh defaults to lxd. 
ansible_connection=lxd

# Host IP seen by PostgreSQL when DB is on another network (e.g., LXD containers with NAT).
# Needed for pg_hba.conf since LXD container traffic is NATed and appears to be from Host IP, not container IP, 
# db_gateway_address=

# PostgreSQL version to be installed
postgresql_version=16

# monitoring
server_monitoring=munin
app_monitoring=glowroot


# lxd
lxd_network=172.19.2.1/24 
lxd_bridge_interface=lxdbr1
ansible_lxd_host={{ inventory_hostname }}
ansible_lxd_executable=/bin/bash
# Options: dir,zfs link: https://documentation.ubuntu.com/lxd/latest/reference/storage_drivers/ 
lxd_storage_driver=dir 
# Options: 22.04,24.04
guest_os=22.04
# Options: amd64,arm64,armhf, defaults_to amd64
guest_os_arch=amd64 
# lxd_source_server=
# lxd_source_protocol=
# lxd_storage_driver=dir


# Options: nginx, apache2 defaults to nginx
proxy=nginx

# Enable proxy_protocol if behind a reverse proxy that sends proxy protocol headers
# use_proxy_protocol=true
# CIDR range for trusted proxy protocol sources (defaults to lxd_network if not set)
# proxy_protocol_trusted_cidr=172.19.2.0/24

# Options: letsencrypt, customssl, selfsigned, default(letsencrypt if fqdn is defined else selfsigned )
TLS_TYPE=letsencrypt


# instances group variables,
[instances:vars]
database_host=postgres
create_db=yes  
# java_version is auto-detected from dhis2_version (JAVA_VERSION still works for backward compatibility)
java_version=17 


# NOTE: if dhis2_war_file and dhis2_version are both defined, dhis2_war_file takes precedence  
# dhis2_war_file="https://releases.dhis2.org/40/dhis2-stable-40.4.0.war"
# dhis2_war_file=/full/path/dhis2.war
dhis2_version=2.40


# whether dhis2 should be upgraded automatically to the latest defined version. 
dhis2_auto_upgrade=false
unattended_upgrades=yes

