[web]
proxy       ansible_host=172.19.2.2    ssh_port=22
[databases]
postgres    ansible_host=172.19.2.20
[instances]
# dhis  ansible_host=172.19.2.10  database_host=postgres  ssh_port=22 dhis2_war_file='https://releases.dhis2.org/2.39/dhis2-stable-2.39.0.war'
hmis  ansible_host=172.19.2.11  database_host=postgres  ssh_port=22
[monitoring]
monitor     ansible_host=172.19.2.30 
[integration]

[all:vars]
fqdn=""
email=""

# monitoring
server_monitoring="munin"
app_monitoring="glowroot"

# Options: lxd, ssh
ansible_connection=lxd

# Options: nginx, apache2
proxy="nginx"

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=letsencrypt

# list the timezones availlable with  timedatectl list-timezones 
timezone="Africa/Nairobi"
lxd_network="172.19.2.1/24" 
lxd_bridge_interface='lxdbr1'
guest_os=22.04
# Options: amd64,arm64,armhf, defaults to amd64
guest_os_arch='amd64'

# instance related 
[instances:vars]
database_host=postgres
create_db=yes  
JAVA_VERSION="11" 

# This can be an url obtained from https://releases.dhis2.org or a file. A file
# can be placed in roles/dhis2/files and just its name be used. If dhis2 war
# file is placed an another directory, you need to specify its full path e.g
# /home/example/dhis2.war 
# https://releases.dhis2.org/ 
dhis2_war_file="https://releases.dhis2.org/2.38/dhis2-stable-2.38.0.war"
dhis2_version=2.38
