---
# This is just template. Ansible hosts are members of groups, in our tools we have 3 most commong groups, [web], [databases], [monitoring]

# WireGuard VPN peers — one entry per VPN peer.
# Generate keys on the admin workstation:
#   wg genkey | tee private.key | wg pubkey > public.key
#   wg genpsk > preshared.key   # optional, post-quantum resistance
#
# public_key and preshared_key should be vault-encrypted:
#   ansible-vault encrypt_string '<value>' --name '<field>'
#
# wireguard_peers:
#   - name: admin-alice
#     public_key: "abc123...="
#     allowed_ips: "10.8.0.2/32"
#     preshared_key: "xyz789...="   # optional — vault-encrypt if using it
