# 
ssl_protocols TLSv1.2 TLSv1.3;
#ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10h;
ssl_dhparam /etc/nginx/dhparams.pem;
ssl_prefer_server_ciphers on;
ssl_session_tickets off;
 # This is quite strict.  If you have much older windoze browsers
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
underscores_in_headers on;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Referrer-Policy "no-referrer";
add_header X-XSS-Protection "1; mode=block" always;
keepalive_timeout 10; # helps mitigate denial of service attacks that establish too many persistent connections, exhausting server resources.
send_timeout 10; # mitigate slow HTTP denial of service attacks by ensuring write operations taking up large amounts of time are closed.
error_log /var/log/nginx/error.log info;
client_body_timeout 10;
client_header_timeout 10;
client_max_body_size 100M;
proxy_set_header X-Frame-Options "SAMEORIGIN";
